opam-version: "1.2"
name: "ppx_defer"
version: "dev"
maintainer: "Hezekiah M. Carty <hez@0ok.org>"
authors: [ "Hezekiah M. Carty <hez@0ok.org>" ]
license: "MIT"
homepage: "https://github.com/hcarty/ppx_defer"
bug-reports: "https://github.com/hcarty/ppx_defer/issues"
dev-repo: "https://github.com/hcarty/ppx_defer.git"
build:[
  "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02.3" ]
