# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Go-like [%defer later]; now syntax"
maintainer: ["Hezekiah M. Carty <hez@0ok.org>"]
authors: ["Hezekiah M. Carty <hez@0ok.org>"]
license: "MIT"
homepage: "https://github.com/hcarty/ppx_defer"
bug-reports: "https://github.com/hcarty/ppx_defer/issues"
depends: [
  "ocaml" {>= "4.11.0"}
  "dune" {>= "2.0"}
  "lwt" {with-test}
  "lwt_ppx" {with-test}
  "core" {with-test & "os" != "win32"}
  "async" {with-test & "os" != "win32"}
  "core_unix" {with-test & "os" != "win32"}
  "ppxlib" {>= "0.12.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hcarty/ppx_defer.git"
